<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krithika Portfolio</title>

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- FAVICON -->
  <link class="favicon" rel="icon" type="image/img" sizes="32x32" href="images/favicon-32x32.png">

  <!-- Google material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

   <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
      <div class="max-width">
        <div class="logo">
          <a href="#">My<span> Portfolio</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Services</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="material-icons">menu</i>
        </div>
      </div>
    </nav>
  <!-- Scroll to top button -->
    <button id="btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
    </button>
    
  <!-- home section start-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1" data-aos="fade-up">Hello, my name is</div>
        <div class="text-2">Krithika</div>
        <div class="text-3">Im a <span class="typing">Web developer</span></div>
      </div>
    </div>
  </section>

  <!-- about section -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title" data-aos="fade-down" >About Me</h2>
      <div class="about-content">
        <div class="column left" data-aos="fade-right" >
          <img src="images/myself.jpeg" alt="" />
        </div>
        <div class="column right" data-aos="fade-up">
          <div class="text">
            I'm Krithika and Im a <span class="typing-2">Web developer</span>
          </div>
          <p class="paragraph">
            As a MERN stack developer, I specialize in creating robust web applications using MongoDB, Express.js, React.js, and Node.js.
            With a strong foundation in both front-end and back-end development, I craft seamless user experiences and ensure efficient data handling.
              My expertise includes designing responsive user interfaces, implementing RESTful APIs, and optimizing performance. 
              Committed to staying abreast of emerging technologies, I deliver scalable solutions that align with industry best practices. 
              My portfolio showcases a diverse range of projects, highlighting my proficiency in building dynamic, modern, and feature-rich applications.
          </p>
          <a href="https://drive.google.com/file/d/11nSRpQVcL5L6oNBoLwINlHdXFlKGLNkV/view?usp=drivesdk">Download
            Resume</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title" data-aos="fade-down">My Services</h2>
      <div class="serv-content">
        <div class="card" data-aos="flip-left">
          <div class="box">
            <i class="fas fa-laptop-code"></i>
            <div class="text">SKILL 1</div>
            <p>
              Proficient in Java with a strong foundation in object-oriented programming.
               Experienced in developing scalable and efficient applications, leveraging key Java libraries and frameworks.
                Adept at problem-solving and code optimization, with a focus on clean and maintainable code. 
              Strong understanding of data structures and algorithms.
            </p>
          </div>
        </div>

        <div class="card" data-aos="flip-left">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">SKILL 2</div>
            <p>
              "Passionate web developer proficient in HTML, CSS, and JavaScript, creating visually stunning and responsive websites. 
              Leveraging strong problem-solving skills to deliver seamless user experiences.
               Committed to staying current with emerging trends for innovative and dynamic web solutions."
            </p>
          </div>
        </div>

        <div class="card" data-aos="flip-left">
          <div class="box">
            <i class="fas fa-mobile-alt"></i>
            <div class="text">SKILL 3</div>
            <p>
              Experienced React.js developer specializing in dynamic and responsive web applications.
               Proficient in building interactive user interfaces and integrating RESTful APIs.
               Strong expertise in front-end technologies, including HTML, CSS, and JavaScript.
                Committed to delivering high-quality, performance-optimized solutions that enhance the user experience.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills section services -->
  <section class="skills" id="skills">
    <div class="max-width" data-aos="fade-down">
      <h2 class="title" data-aos="fade-up">My Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">
            My creative skills & experiences.
          </div>
          <p class="paragraph-2">
            Versatile web developer skilled in MERN stack (MongoDB, Express.js, React.js, Node.js).
             Proficient in HTML, CSS, and JavaScript. Excels in creating responsive and dynamic web applications, ensuring a seamless user experience. 
            Committed to delivering robust and efficient solutions for modern digital landscapes.
          </p>
          <a href="#about">Read More</a>
        </div>
        <div class="column right skill-box">
          <div class="icons">
            <img src="images\skill-icons\icons8-css3.svg" alt="css" id="css-icon" data-aos="flip-left">
            <img src="images\skill-icons\icons8-javascript.svg" alt="js" id="js-icon" data-aos="flip-left">
            <img src="images\skill-icons\icons8-react-native.svg" alt="react" id="react-icon" data-aos="flip-left">
            <img src="images/skill-icons/icons8-mongodb-48.png" alt="mongoDB" id="flutter-icon" data-aos="flip-left">
          </div>
          <div class="icons">
            <img src="images\skill-icons\icons8-html-5.svg" alt="html", id="html-icon" data-aos="flip-left">
            <img src="images\skill-icons\icons8-nodejs.svg" alt="nodedjs" id="nodejs-icon" data-aos="flip-left">
            <img src="images\skill-icons\icons8-visual-studio-code-2019.svg" alt="vscode" id="vscode-icon" data-aos="flip-left">
            <img src="images/skill-icons/icons8-java-48.png" alt="java" id="cpp-icon" data-aos="flip-left">
      </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title" data-aos="fade-down">Contact Me</h2>
      <div class="contact-content">
        <div class="column left" data-aos="flip-left">
          <div class="text">Let's Get in Touch</div>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Krithika</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Erode,Tamilnadu,India</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">krithu1612@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right" data-aos="flip-right">
          <div class="text">
            Message Me
          </div>
          <form action="#Contact">
            <div class="fields">
              <div class="field name">
                <input type="text" id="fromName" placeholder="Name" required autocomplete="off">
              </div>
              <div class="field email">
                <input type="email" id="emailSender" placeholder="Email" required autocomplete="off">
              </div>
            </div>
            <div class="field">
              <input type="text" id="subjectSender" placeholder="Subject" required autocomplete="off">
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" id="message" placeholder="Message" required autocomplete="off"></textarea>
            </div>
            <div class="button">
              <button  type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section start -->
  <footer>
    <div class="text-center">
      <span>
        Created By <a href="#">Krithika</a> | <span class="far fa-copyright"> </span> All rights reserved.
        <div>
          <a href="{{YOUR LINKEDIN}}"><i class="fab fa-linkedin"></i></a>
          <a href="{{YOUR GITHUB}}"><i class="fab fa-github"></i></a>
          <a href="{{YOUR YOUTUBE}}"><i class="fab fa-youtube"></i></a>
        </div>
      </span>
    </div>
  </footer>
  <script src="script.js"></script>
  <script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init({easing : 'ease-in',delay: 100,duration: 300,offset:100});window.addEventListener('load', AOS.refresh);</script>
</body>

</html>
